GET		/login						            @controllers.users.App.login()
POST    /login						          	@controllers.users.App.loginP()
GET     /chooseRole          		  			@controllers.users.App.chooseRole()
POST    /chooseRole         					@controllers.users.App.chooseRoleP() 
GET     /logout                     			@controllers.users.App.logout()
#Commenting out until we get themes working again
#GET     /settings                  				@controllers.users.App.settings()
#POST    /changeTheme   			                @controllers.users.App.changeTheme()
GET     /changePassword							@controllers.users.App.changePassword()
POST    /changePassword             			@controllers.users.App.changePasswordP()
GET     /changeOtherPassword					@controllers.users.App.changeOtherPassword()
POST    /changeOtherPassword					@controllers.users.App.changeOtherPasswordP()
GET     /listUsers                 				@controllers.users.App.list()
GET		/activate/:uuid							@controllers.users.App.activate(uuid: String)
POST	/activate/:uuid							@controllers.users.App.activateP(uuid: String)
GET		/chooseUser								@controllers.users.App.chooseUserToEdit()
POST	/chooseUser								@controllers.users.App.chooseUserToEditP()
GET		/editUser/:userId						@controllers.users.App.editUser(userId: Long)
POST	/editUser/:userId						@controllers.users.App.editUserP(userId: Long)
